{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookLibraryDatabase": "Server=DESKTOP-N0P3VDC\\SQLEXPRESS;Database=BookLibrary;User Id=bookLibraryAdmin;Password=123;Encrypt=False"
  }
}
